<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="n0 Bear">



    <meta name="description" content="Hello, this is n0's website.">



<title>個人申請紀錄 | n0.Web</title>



    <link rel="icon" href="/image/bear2.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">n0.Web</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">n0.Web</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">個人申請紀錄</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">n0 Bear</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 22, 2022&nbsp;&nbsp;22:16:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="學測-認真念書"><a href="#學測-認真念書" class="headerlink" title="~學測(認真念書)"></a>~學測(認真念書)</h1><p><img src="/2022/05/22/%E5%80%8B%E4%BA%BA%E7%94%B3%E8%AB%8B%E7%B4%80%E9%8C%84/book.jpg"><br>我自己認為我真的蠻認真的，數自應該都刷了至少3本題本+全部中叢跟大單元+歷屆，英文的話應該有至少20回雜誌社的題本+近5年的學測指考題，國文應該是最混的，基本上只寫完歷屆。</p>
<p>我自己的目標是英數自15、國文13，一開始對英文答案，對到篇章4題錯了3題就不敢繼續了，之後換數學，發現超級爆炸，冰淇淋居然就錯了，它還導致我另外一題單選猜錯(我是猜單選沒有出現過的選項，但冰淇淋的答案是錯的，所以就2題一起錯，如果冰淇淋對了就會兩題都對qq)，除此之外還有一堆不知道在幹嘛的錯，我對完答案以為只會有8或9，想說可能連apcs組都過不了了。之後國文自然也就不對了，想說反正數學爆了，國文自然15也沒用。</p>
<h1 id="學測-選訓-拼初選-思考志願"><a href="#學測-選訓-拼初選-思考志願" class="headerlink" title="學測~選訓(拼初選+思考志願)"></a>學測~選訓(拼初選+思考志願)</h1><p>這段時間因為知道數學爆炸，基本上應該會申請apcs組，但我的比賽成績只有2次台北市佳作，感覺就超弱，所以一定要靠女保進選訓才比較有機會，幸好之前有報IOICamp，獲得了超厚的講義，才比較知道該從哪邊開始學。不過現在回想起來，這時候練習的方式很糟，我好像一直執著在學新的東西，在寫cses的時候，看完題目沒多久就去查做法，完全沒練到怎麼思考。</p>
<p><img src="/2022/05/22/%E5%80%8B%E4%BA%BA%E7%94%B3%E8%AB%8B%E7%B4%80%E9%8C%84/grade.jpg"><br>之後學測成績公布，國英13，自然14，數學10，雖然10也很爛，但因為之前預期的是8或9，所以其實看到的時候超開心(6點多看到簡訊的時候還超怕簡訊是錯的，之後查完成績才比較安心)。之後就開始思考志願要怎麼填，一開始的想法是交清成中興海洋APCS+中山電機全英語組，中間也考慮過中央資工資管APCS組、中正電機資工，台北大學電機資工，後來我看著填志願的網站，感覺全部APCS組比較整齊，就把全部都改成APCS組了XD。(其實還是有點不整齊，因為成大的括號是全形的，有夠不合群)最後的志願是交清成中興台北海洋，全部都是資工APCS組，跳過中央是想說這樣後面的會比較穩。現在想想感覺海洋應該填一般組就可以了，我那時候想說保底應該穩一點，怕一般組被超篩篩掉，但因為超篩看英數自，所以我過的機率其實不低，現在反而因為APCS組名額很少而更不穩。</p>
<p>接下來就是選訓了，詳細的可以看<a href="https://bear1222.github.io/2022/04/03/TOI-1/">這邊</a>。</p>
<p>3&#x2F;31的時候是申請一階放榜，台大跟中央的APCS組我也查了一下，這兩間都超級扯，台大居然只要數A8，實作4，中央的話是它有3個APCS的名額，但只有2個人過一階，代表根本只有2個人填，這樣我跳過它的意義在哪???(之後無聊也去查了一下政大的APCS組，他的數學竟然要11，打爆台大XD)</p>
<h1 id="選訓結束-5-x2F-7-做備審"><a href="#選訓結束-5-x2F-7-做備審" class="headerlink" title="選訓結束~5&#x2F;7(做備審)"></a>選訓結束~5&#x2F;7(做備審)</h1><p>這段時間忙到爆炸，一堆事都卡在一起，多元表現有一堆都是高二應該做的，但我耍廢太久，所以要一次做7個ww，而且原本打算有些要在選訓裡面做，但後來都在拼圖+狼人殺，整個燒雞。除此之外還有一堆有的沒有的報告跟作業(國文+英文+資訊專題+物理)，在此特別感謝蔡10，英文、專題、物理實驗都願意凱瑞我，雖然我們每次都拖到最後一刻(一刻是15分鐘，所以嚴格來說小於一刻，專題到報告前10分鐘還在討論，雖然可能大部分是我的問題XD)，但最後的成果都超強。</p>
<p>接下來就開始做5月初要交的資料(學習歷程自述+多元綜整心得)，我覺得那種經歷相關或未來規劃都不會太難寫，都是我真的有一些想法的，最難寫的是申請動機，因為實際上的動機就是我想念資工，然後我的分數到這，後來感謝天天提供的意見：把它跟申請動機扣在一起，卡了兩三天的地方才終於有進展。最後特別感謝所有幫我看備審的老師，和芊禕學姊回答了我很多問題+分享備審給我，還有在網路上公開備審的韋詠祥學長，排版真的超好看，我的排版參考他超多。</p>
<p>這邊開始對108課綱有超多不滿，學習歷程的概念明明就是說把以前學長姊做備審的壓力分散到高一高二，雖然把多元表現積到高三才做是我自己的問題，但高三本來就要做多元綜整心得跟學習歷程自述，最後根本就是高一高二的學習歷程+以前的備審，完全沒有變輕鬆啊(名稱還變超怪，有夠難記)。</p>
<h1 id="5-x2F-8-5-x2F-25-面試"><a href="#5-x2F-8-5-x2F-25-面試" class="headerlink" title="5&#x2F;8~5&#x2F;25(面試)"></a>5&#x2F;8~5&#x2F;25(面試)</h1><p>這段時間原本只要好好準備面試就好，但後來因為疫情變超級坎坷。</p>
<p>5&#x2F;8的時候，我媽跟阿嬤快篩陽性，9號pcr也是陽，所以我要隔離到12號，但12號的時候換我爸陽性，直接再加3天，16號的時候終於隔離結束。這邊可以分享一下我跟病毒住一個禮拜還沒確診的心得：我房間不讓任何人進來，到房間外隨時戴著口罩、拿著酒精，要碰任何東西前一定先噴過，除此之外，有一個我覺得容易忽略的地方是，口罩不要放在桌上或任何平常會碰的地方，因為基本上只要一出房間，就要想像空氣中是滿滿的病毒，所以口罩外側是不安全的，我只要一進房間就把口罩掛在門把上，馬上消毒雙手。</p>
<p>之後因為面試成績對我很重要，如果繼續待在家會換我確診會很燒雞，我媽就讓我去住飯店，幸好我沒有補太多習，之前省的錢都花在這了。</p>
<p>原本的面試行程是5&#x2F;19成大，5&#x2F;21北科大，5&#x2F;22清大，5&#x2F;23海洋，5&#x2F;25交大，結果成大跟北科大都因為疫情取消，只剩下清大、海洋、交大，最重要(而且感覺最難)的清大就變第一個了，幸好清大的教授都很和善，幫忙的學長姊人也很好，之後就對面試沒那麼害怕了。不過可能因為最難的已經結束，有一種好像全部面試都結束的感覺。</p>
<p>5&#x2F;23海洋面試，原本以為APCS組應該體驗不到團體面試，但海洋不知道為甚麼是團體面試。我自己覺得我的經歷應該是不輸另外兩個，但面試的表現就不是那麼確定了。現在有點慶幸清大是第一個，感覺最難的已經過去了，所以今天面試幾乎不太會緊張。</p>
<p>5&#x2F;25交大面試，因為之前有在交叉查榜上查過，發現好像蠻多人學測頗高的，所以交大的希望應該不高，就沒抱甚麼期待的去交大面試。結果面試還真的蠻燒雞的，不過也沒關係啦。</p>
<h1 id="5-x2F-25-等放榜"><a href="#5-x2F-25-等放榜" class="headerlink" title="5&#x2F;25~(等放榜)"></a>5&#x2F;25~(等放榜)</h1><p>因為在交大等面試的時候，收到了北科大寄的二階成績，然後我是第七名(總共要錄取10個)，所以基本上一定有學校了，就決定開始找其他事做來轉移注意力，所以後來開始拼之前買的拼圖。</p>
<p>5&#x2F;30，成大、中興、海洋放榜前一天，因為真的超緊張，就在小帳發了那篇祭品文的限動，也就是為甚麼這篇會出現。</p>
<p>5&#x2F;31，真的要放榜了，超級緊張，我還特別先到行天宮去拜拜，結果在走回家的路上中興就公布了，點開之後發現我是正取2，讓我增加蠻多信心的。之後沒過多久，成大也公布了，是備取1，應該算是安全範圍。接下來就在等海洋，後來它居然說要下午4點才公布，害我整個拼拼圖的過程都超緊張，最後我是正取1，超讚!我有想過我會正取，但沒想到可以是第一名。</p>
<p>6&#x2F;1，早上台北大學就放榜了，因為昨天海洋跟中興都正取，所以我對台北大學也蠻有信心的，最後也沒意外是正取。從中午開始就超緊張，整個沒辦法拼拼圖，就耍費到了3點，緊張的點開榜單，我原本以為可以備取1或2就不錯了，結果居然正取，</p>
<p>6&#x2F;2下午5點，交大突然提早放榜(表定公告時間是6&#x2F;3)，沒有意外的沒上，而且備取超後面qq</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>n0 Bear</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%80%8B%E4%BA%BA%E7%94%B3%E8%AB%8B/"># 個人申請</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/23/%E6%B5%B7%E5%A4%A7%E9%9D%A2%E8%A9%A6%E7%B4%80%E9%8C%84/">海大面試紀錄</a>
            
            
            <a class="next" rel="next" href="/2022/05/22/%E6%B8%85%E5%A4%A7%E9%9D%A2%E8%A9%A6%E7%B4%80%E9%8C%84/">清大面試紀錄</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© n0 Bear | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>